# xingye

./: FRONTEND_DOCUMENTATION.md  FRONTEND_PLAN.md  MODIFICATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  TEST_ACCOUNTS.md  mysql.sql  start.sh  stop.sh
backend/: README.md  demo-script.sql  pom.xml  start.sh
backend/common/: pom.xml
backend/common/src/main/java/com/bank/common/entity/: BaseEntity.java  Customer.java  ReviewProcess.java  RiskAssessment.java
backend/common/src/main/java/com/bank/common/response/: ApiResponse.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/bank/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/bank/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/bank/customer/dto/: CustomerRegistrationDto.java
backend/customer-service/src/main/java/com/bank/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/bank/customer/service/: CustomerService.java
backend/customer-service/src/main/java/com/bank/customer/service/impl/: CustomerServiceImpl.java
backend/risk-assessment-service/: pom.xml
backend/risk-assessment-service/src/main/java/com/bank/assessment/: RiskAssessmentServiceApplication.java
backend/risk-assessment-service/src/main/java/com/bank/assessment/controller/: RiskAssessmentController.java
backend/risk-assessment-service/src/main/java/com/bank/assessment/dto/: RiskAssessmentDto.java  RiskAssessmentResultDto.java
backend/risk-assessment-service/src/main/java/com/bank/assessment/service/: RiskAssessmentService.java
backend/risk-assessment-service/src/main/java/com/bank/assessment/service/impl/: RiskAssessmentServiceImpl.java
backend/src/main/java/com/bank/: BankRiskAssessmentApplication.java
backend/src/main/java/com/bank/controller/: CustomerController.java  RiskAssessmentController.java
backend/src/main/java/com/bank/dto/: CustomerRegistrationDto.java  RiskAssessmentDto.java  RiskAssessmentResultDto.java
backend/src/main/java/com/bank/entity/: BaseEntity.java  Customer.java  ReviewProcess.java  RiskAssessment.java
backend/src/main/java/com/bank/repository/: CustomerRepository.java  RiskAssessmentRepository.java
backend/src/main/java/com/bank/response/: ApiResponse.java
backend/src/main/java/com/bank/service/: CustomerService.java  RiskAssessmentService.java
backend/src/main/java/com/bank/service/impl/: CustomerServiceImpl.java  RiskAssessmentServiceImpl.java
backend/src/main/java/com/xingye/bankrisk/: BankInvestmentRiskSystemApplication.java
backend/src/main/java/com/xingye/bankrisk/config/: WebConfig.java
backend/src/main/java/com/xingye/bankrisk/controller/: AssessmentController.java  AuditController.java  AuthController.java  PortfolioController.java  ProductController.java
backend/src/main/java/com/xingye/bankrisk/entity/: PortfolioRecommendation.java  Product.java  ProductRating.java  ProductTag.java  ProductTagRelation.java  Questionnaire.java  User.java  WorkOrder.java
backend/src/main/java/com/xingye/bankrisk/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xingye/bankrisk/repository/: PortfolioRecommendationRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductTagRelationRepository.java  ProductTagRepository.java  QuestionnaireRepository.java  UserRepository.java  WorkOrderRepository.java
backend/src/main/java/com/xingye/bankrisk/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/xingye/bankrisk/service/: AuthService.java  NotificationService.java  PortfolioGenerationService.java  ProductRecommendationService.java  RiskAssessmentService.java  UserService.java  WorkflowService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
docker/: docker-compose.yml
docker/mysql/: init.sql
frontend/: DEVELOPMENT_STATUS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/customer-portal/: package.json  vite.config.ts
frontend/customer-portal/src/: App.vue
frontend/customer-portal/src/router/: index.ts
frontend/customer-portal/src/views/: Home.vue  RiskAssessment.vue
frontend/src/: App.vue  main.ts
frontend/src/api/: assessment.ts  auditor.ts  auth.ts  customer.ts  types.ts
frontend/src/assets/styles/: main.scss  variables.scss
frontend/src/components/common/: Header.vue
frontend/src/components/customer/: PortfolioCard.vue  RiskQuestionnaire.vue  RiskScoreDisplay.vue
frontend/src/router/: index.ts
frontend/src/stores/: assessment.ts  audit.ts  auth.ts  customer.ts
frontend/src/utils/: auth.ts  mockData.ts  request.ts
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: Login.vue
frontend/src/views/auditor/: CustomerManagement.vue  Dashboard.vue  ReviewWorkbench.vue
frontend/src/views/customer/: Home.vue  InvestmentAdvice.vue  Notification.vue  Profile.vue  RiskAssessment.vue  StatusTracking.vue
frontend/src/views/user/: Login.vue  Register.vue
